body{
    font-family: 'Times New Roman', Times, serif;
}
.myntraIcon{
    height: 2.5rem;
    width: 4rem;
    margin-left: 0rem;
}

.header{
    position: sticky;
    top: 0;
    display: flex;
    background-color: white;
    height: 6rem;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
    border-bottom: 1px solid rgb(176, 174, 174);
}

/* .headerIn{
    margin-top: 1rem;
} */

.header a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.icon-box{
    display: flex;
    text-align: center;
}
.icon-box i{
    display: block;
}

.each-icon{
    margin-right: 1rem;
    margin-left: 2rem;
}

.search-bar{
       display: flex;
}

.search-bar input{
    border: none;
    height: 2.3rem;
    width: 15rem;
    border: 1px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-icon{
    display: flex;
    align-items: center;
    height: 2.3rem;
    border: 1px solid black;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
}
.search-icon i{
    font-size: 1.2rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.search-input :active{
    border: none;
}

.ListTag a{
    margin-right: 1rem;
    margin-left: 1rem;
    

}

footer{
    background-color: white;
    width: 100%;
    height: 17rem;
    border-top: 1px solid rgb(216, 214, 214);
    
}

.footer{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    
}


.footer-section1 li{
    list-style-type: none;
}

.footer-section1 li a{
    color: grey;
    text-decoration: none;
}

.footer-section1 .para-head{
    color: black;
    font-weight: bolder;
    font-size: 0.85rem;
}

.socialMedia a{
    color: gray;
}

.socialMedia a i{
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.main-section{
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 6rem;
}

.card-section{
    height: 31rem;
    background-color: rgb(244, 223, 223);
    margin-right: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card-img{
    height: 18rem;
}

.img-box{
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.img-box i{
    color: gold;
}

.card-body h5{
    font-weight: bolder !important;
}

.card-body a{
    margin-top: 1.5rem;
    width: 100%;
    font-weight: 900;
    color: black;
    background-color: greenyellow;
    border: none;
}

.card-body .old-price{
    text-decoration: line-through;
    font-size: 0.75rem;
}

.card-body .discount{
    color: orange;
    font-size: 0.9rem;
}

.main-section{
    display: flex;
    flex-wrap: wrap;
}

.Bag-Item-Count{
    display: inline;
    padding: 0 0.2rem;
    width: 1rem !important;
    background-color: red;
    border-radius: 50%;
    position: relative;
    text-align: center;
    top: -30px;
    right: 5px;
    bottom: 20px;
    font-size: 0.9rem;
    font-weight: bolder;
    color: white;
}

.each-icon .bag{
    margin-right: 0.6rem;
}

/* .card-body{
    padding-top: 0.6rem !important;
}  page/bag.html */

.main-page{
    height: 20rem;
    width: 75%;
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.main-left{
    display: flex;
    width: 70%;
    justify-content: space-around;
    
}

.main-left img{
    height: 15rem;
    width: 15rem;
}

.main-left button{
    color: black;
}

.price-data{
    display: grid;
    width: 30%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3rem 10rem 2rem;
    row-gap: 5px;
    margin-left: 10%;

}

.one-grid{
    grid-column: 1/3;
    grid-row: 1;
    row-gap: 0;
}
.one-grid p{
    margin-bottom: 0rem !important;
    font-weight: 900;
    font-size: 1.1rem;
}

.two-grid{
    grid-row: 2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    column-gap: 3rem;

}
.two-grid-one{
    grid-column: 1;
    grid-row: 1;
}
.two-grid-two{
    grid-column: 2;
    grid-row: 1;
}
.third-grid{
    grid-column: 1/3;
    grid-row: 3;
}
.third-grid button{
    width: 80% !important;
}



.img-data{
    margin-left: 3rem;
}


.img-data .old-price{
    text-decoration: line-through;
    font-size: 0.75rem;
}

.place-order{
    grid-columns: 1/7;
    margin-top: 8rem;
}